# Docker environment database configuration
spring.datasource.url=jdbc:mysql://db:3306/reservation2_db
spring.datasource.username=root
spring.datasource.password=strongpassworduiqwei89
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Docker file storage location
file.upload-dir=/app/uploaded-images