# Local environment database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/reservation2_db
spring.datasource.username=root
spring.datasource.password=strongpassworduiqwei89
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Local file storage location (adjust according to your local setup)
file.upload-dir=uploaded-images